{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedditOAuth": {
    "ApplicationId": "application_id",
    "ApplicationSecret": "application_secret",
    "RedditUsername": "reddit_username",
    "RedditPassword":  "reddit_password"
  }
}
